Constraints
----------------------------------------------

SQL>  create table class
  2      (Day varchar(10) ,
  3      sess int,
  4      faculty varchar(15),
  5      sem int,
  6      room varchar(5),
  7      subject char(10),
  8      unique(Day,sess,faculty),
  9      unique(day,sess,sem),
 10     unique(day,sess,room));

Table created.

SQL> insert into class values('mon',1,'John',7,'r1','Java');

1 row created.

SQL> insert into class values('mon',1,'John',5,'r2','testing');
insert into class values('mon',1,'John',5,'r2','testing')
*
ERROR at line 1:
ORA-00001: unique constraint (SAMPLE.SYS_C007030) violated


SQL> insert into class values('mon',1,'cena',7,'r3','dbms');
insert into class values('mon',1,'cena',7,'r3','dbms')
*
ERROR at line 1:
ORA-00001: unique constraint (SAMPLE.SYS_C007031) violated


SQL> insert into class values('mon',1,'rock',4,'r1','ds');
insert into class values('mon',1,'rock',4,'r1','ds')
*
ERROR at line 1:
ORA-00001: unique constraint (SAMPLE.SYS_C007032) violated


SQL>  insert into class values('mon',1,'john',7,'r1','java');
 insert into class values('mon',1,'john',7,'r1','java')
*
ERROR at line 1:
ORA-00001: unique constraint (SAMPLE.SYS_C007031) violated


SQL> insert into class values('tue',1,'john',7,'r1','java');

1 row created.

SQL> insert into class values('mon',2,'john',7,'r1','java');

1 row created.
