india, brazil , norway ,qatar , turkey

numberformat for countries

india - (example: +91-9999999999)
// +91-9988776655 ->valid
//+91-99A998877-> Invalid
//+91-999988 -> invalid

brazil - (example: +55 15 99999-9999)
// +55 15 78945-5645

norway-(example +47-49-99-99-99)
qatar -(example +974 3399-9999)
turkey -(example+90 509-999999 or 0509-999-999)    

==========================================================

package sample;

public interface Number {
		boolean PhoneNumberFormat(String Number);
}
============
package sample;

abstract class Country implements Number{
	public static void main(String[] args) {
		String Inum="+91-91458748409";
		String Qnum="+974 3345-6789";
		String Bnum="+55 15 98765-4321";
		String Nnum="+47-49-69-79-89";
		String Tnum="+90 509-678954";
		String Tunum="0509-654-876";
		India india=new India();
		Qatar qatar=new Qatar();
		Brazil brazil=new Brazil();
		Norway norway=new Norway();
		Turkey turkey=new Turkey();
		System.out.println("India:"+india.PhoneNumberFormat(Inum));
		System.out.println("Qatar:"+qatar.PhoneNumberFormat(Qnum));
		System.out.println("Brazil:"+brazil.PhoneNumberFormat(Bnum));
		System.out.println("Norway:"+norway.PhoneNumberFormat(Nnum));
		System.out.println("Turkey:"+turkey.PhoneNumberFormat(Tnum));
		System.out.println("Turkey0:"+turkey.PhoneNumberFormat(Tunum));

	}
}
==========
package sample;

public class India extends Country{
	public boolean PhoneNumberFormat(String Number)
	{
		char ar[]=Number.toCharArray();
		int f=0;
		if(ar[0]=='+'&&ar[1]=='9'&&ar[2]=='1'&&ar[3]=='-')
			for(int i=4;i<ar.length;i++)
			{
				if(ar[i]>='0'&&ar[i]<='9')
					f++;
				else
					return false;
			}
		if(f==10)
			return true;
		else 
			return false;
	}
}
=============
package sample;

public class Qatar extends Country{
	public boolean PhoneNumberFormat(String Number)
	{
		char ar[]=Number.toCharArray();
		int f=0;
		if(ar[0]=='+'&&ar[1]=='9'&&ar[2]=='7'&&ar[3]=='4'&&ar[4]==' '&&ar[5]=='3'&&ar[6]=='3')
			for(int i=7;i<ar.length;i++)
			{
				if(i!=9)
					if(ar[i]>='0'&&ar[i]<='9')
							f++;
					else
						return false;
				else
					if(ar[i]=='-')
						f++;
			}
		if(f==7)
			return true;
		else 
			return false;
	}
}
==============
package sample;

public class Brazil extends Country{
	public boolean PhoneNumberFormat(String Number)
	{
		char ar[]=Number.toCharArray();
		int f=0;
		if(ar[0]=='+'&&ar[1]=='5'&&ar[2]=='5'&&ar[3]==' '&&ar[4]=='1'&&ar[5]=='5'&&ar[6]==' ')
			for(int i=7;i<ar.length;i++)
			{
				if(i!=12)
					if(ar[i]>='0'&&ar[i]<='9')
						f++;
					else
						return false;
				else
					if(ar[i]=='-')
					f++;
			}
		if(f==10)
			return true;
		else 
			return false;
	}

}
==================
package sample;

public class Norway extends Country{
	public boolean PhoneNumberFormat(String Number)
	{
		char ar[]=Number.toCharArray();
		int f=0;
		if(ar[0]=='+'&&ar[1]=='4'&&ar[2]=='7'&&ar[3]=='-'&&ar[4]=='4')
			for(int i=5;i<ar.length;i++)
			{
				if(i!=6&&i!=9&&i!=12)
					if(ar[i]>='0'&&ar[i]<='9')
						f++;
					else
						return false;
				else 
					if(ar[i]=='-')
						f++;
			}
		if(f==10)
			return true;
		else 
			return false;
	}


}
==================
package sample;

public class Turkey extends Country{
	public boolean PhoneNumberFormat(String Number)
	{
		char ar[]=Number.toCharArray();
		int f=0;
		if(ar[0]=='+'&&ar[1]=='9'&&ar[2]=='0'&&ar[3]==' '&&ar[4]=='5'&&ar[5]=='0'&&ar[6]=='9'&&ar[7]=='-')
		{
			for(int i=8;i<ar.length;i++)
			{
				if(ar[i]>='0'&&ar[i]<='9')
					f++;
				else
					return false;
			}
			if(f==6)
				return true;
			else 
				return false;
		}
		else if(ar[0]=='0'&&ar[1]=='5'&&ar[2]=='0'&&ar[3]=='9'&&ar[4]=='-')
		{
			for(int i=5;i<ar.length;i++)
			{
				if(i!=8)
					if(ar[i]>='0'&&ar[i]<='9')
						f++;
					else
						return false;
				else
					if(ar[i]=='-')
						f++;
			}
		if(f==7)
			return true;
		else 
			return false;
		}
		return false;
	}

}
=================
